10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   1
20:55                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

Berlin Philharmonic                                  $936,184.80      DEPOSIT                $36,184.80                $972,369.60  

Vienna Philharmonic                                $7,166,149.40      DEPOSIT                $66,159.55              $7,232,308.95  

Chicago Symphony Orchestra                           $808,213.50      WITHDRAWAL NOT PROCESSED                         $808,213.50  

Boston Symphony Orchestra                          $4,008,702.00      REINVESTMENT              $841.83              $4,009,543.83  

Kansas City Symphony                                  $42,199.90      WITHDRAWAL NOT PROCESSED                          $42,199.90  

New York Philharmonic                                 $40,612.10      DEPOSIT                   $618.10                 $41,230.20  

Berlin State Orchestra                               $133,502.81      REINVESTMENT               $22.70                $133,525.51  

Grand Rapids Symphony Orchestra                    $2,074,303.90      DEPOSIT                 $4,303.99              $2,078,607.89  

Seattle Symphony Orchestra                             $8,415.20      DEPOSIT                 $8,713.89                 $17,129.09  

Symphony Orchestra of the Bavarian Radio           $3,108,140.21      EXCHANGE OUT            $8,101.21DB            $3,100,039.00  

Orchestra of the German Opera Berlin                 $110,810.27      REINVESTMENT               $18.84                $110,829.11  

Orchestra of Paris                                 $4,310,810.06      REINVESTMENT              $905.27              $4,311,715.33  

National Orchestra of France                       $2,410,012.15      REINVESTMENT              $602.50              $2,410,614.65  

London Philharmonic Orchestra                        $140,812.24      WITHDRAWAL NOT PROCESSED                         $140,812.24  

London Symphony Orchestra                          $3,104,812.33      DEPOSIT               $104,823.23              $3,209,635.56  

Philharmonia Orchestra                               $102,312.42      DEPOSIT                 $3,312.42                $105,624.84  

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   2
20:55                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

San Francisco Symphony                               $101,142.56      WITHDRAWAL NOT PROCESSED                         $101,142.56  

Scottish National Orchestra                        $3,104,124.67      TRANSFER OUT NOT PROCESSED                     $3,104,124.67  

National Orchestra of Ireland                      $3,108,214.26      TRANSFER OUT           $98,414.00DB            $3,009,800.26  

Czech Philharmonic                                 $3,310,831.45      WITHDRAWAL NOT PROCESSED                       $3,310,831.45  

Munich Philharmonic                                  $512,234.10      DEPOSIT               $512,234.10              $1,024,468.20  

Orchestra of the Vienna State Opera                $3,300,005.24      REINVESTMENT              $825.00              $3,300,830.24  

Detroit Symphony                                      $31,116.05      REINVESTMENT                $7.78                 $31,123.83  

Cleveland Orchestra                                $3,103,817.26      REINVESTMENT              $527.65              $3,104,344.91  

St. Louis Symphony Orchestra                       $3,108,311.27      REINVESTMENT              $777.08              $3,109,088.35  

Scottish National Orchestra                        $3,108,131.24      EXCHANGE OUT NOT PROCESSED                     $3,108,131.24  

Hong Kong Symphony Orchestra                       $3,108,113.23      DEPOSIT             $3,108,113.00              $6,216,226.23  

NHK Symphony Orchestra Tokyo                       $4,606,410.52      REINVESTMENT              $598.83              $4,607,009.35  

Beijing Philharmonic                               $1,807,640.81      REINVESTMENT              $451.91              $1,808,092.72  

Philharmonic Hamburg                               $6,068,254.17      DEPOSIT             $6,061,154.67             $12,129,408.84  

North German Radio Symphony Orchestra              $6,086,271.26      WITHDRAWAL NOT PROCESSED                       $6,086,271.26  

Sao Paulo Symphony Orchestra                       $6,082,661.25      REINVESTMENT            $1,277.36              $6,083,938.61  

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   3
20:55                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

Florida Philharmonic                               $6,982,761.24      DEPOSIT               $982,633.00              $7,965,394.24  

Lucerne Festival Orchestra                        $26,182,816.24      TRANSFER OUT            $2,816.24DB           $26,180,000.00  

Beethoven Orchestra Bonn                             $608,291.23      REINVESTMENT              $152.07                $608,443.30  

Royal Philharmonic Orchestra                       $4,608,212.33      WITHDRAWAL              $2,312.42DB            $4,605,899.91  

Orchestra of Opera Lyon                            $6,408,212.32      DEPOSIT                 $1,142.56              $6,409,354.88  

Metropolitan Opera Orchestra                       $6,048,214.21      REINVESTMENT            $1,270.12              $6,049,484.33  

MET Orchestra                                     $27,144,923.58      REINVESTMENT            $6,786.23             $27,151,709.81  

Orpheus Chamber Orchestra                          $2,179,162.07      WITHDRAWAL NOT PROCESSED                       $2,179,162.07  

Los Angeles Philharmonic                           $6,611,022.46      DEPOSIT                 $2,234.10              $6,613,256.56  

Berlin Radio Symphony Orchestra                   $10,663,622.50      DEPOSIT                 $4,344.67             $10,667,967.17  

Prague Philharmonic                                $1,166,416.19      TRANSFER OUT NOT PROCESSED                     $1,166,416.19  

Bayreuth Festival Orchestra                        $2,216,617.29      WITHDRAWAL             $12,434.52DB            $2,204,182.77  

Camerata Academica Salzburg                        $1,119,667.89      REINVESTMENT              $190.34              $1,119,858.23  

La Scala Orchestra Milan                             $821,144.25      WITHDRAWAL NOT PROCESSED                         $821,144.25  

NBC Symphony Orchestra                               $132,677.84      DEPOSIT                 $2,435.00                $135,112.84  

Des Moines Symphony                                  $133,502.81      REINVESTMENT               $22.70                $133,525.51  

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   4
20:55                                              MONTHLY ENDOWMENT FUND CHANGES                                                   

ORCHESTRA NAME                                  ENDOWMENT AMOUNT    TRANSACTION TYPE     ENDOWMENT CHANGE       NEW ENDOWMENT AMOUNT
---------------------------------------------   ----------------    ----------------     ----------------       --------------------

Bamberg Symphony Orchestra                         $2,074,303.90      DEPOSIT                 $4,303.99              $2,078,607.89  

Vienna Symphony Orchestra                              $8,415.20      DEPOSIT                 $8,713.89                 $17,129.09  

Salzburg Festival Orchestra                        $3,108,140.21      WITHDRAWAL              $8,101.21DB            $3,100,039.00  

Houston Symphony Orchestra                           $110,810.27      REINVESTMENT               $18.84                $110,829.11  

Dallas Symphony Orchestra                          $4,310,810.06      REINVESTMENT              $905.27              $4,311,715.33  

Minnesota Orchestra                                $2,410,012.15      REINVESTMENT              $602.50              $2,410,614.65  

City of Bournemouth Symphony Orchestra               $140,812.24      WITHDRAWAL NOT PROCESSED                         $140,812.24  

Royal Liverpool Philharmonic Orchestra               $232,325.54      TRANSFER OUT NOT PROCESSED                       $232,325.54  

BBC Philharmonic                                   $3,104,812.33      DEPOSIT               $104,823.23              $3,209,635.56  

BBC Symphony Orchestra of Wales                      $233,920.33      DEPOSIT                $14,839.75                $248,760.08  

Juilliard School of Music Symphony Orchestra         $102,312.42      DEPOSIT                 $3,312.42                $105,624.84  

Orchestra of St. Lukes                               $101,142.56      EXCHANGE OUT NOT PROCESSED                       $101,142.56  

Singapore Symphony Orchestra                         $101,142.56      WITHDRAWAL NOT PROCESSED                         $101,142.56  

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   5
20:55                                           MONTHLY ENDOWMENT FUND CHANGES TOTALS                                               

                                                TOTAL                             TOTAL                         TOTAL               
TRANSACTIONS                                    ENDOWMENT AMOUNT                  ENDOWMENT CHANGE AMOUNT       NEW ENDOWMENT AMOUNT
------------                                    ----------------                  -----------------------       --------------------

          61                                     $198,119,496.85                         $10,919,025.58            $209,038,522.43  

                                    AVERAGES:      $3,247,860.60                            $179,000.42              $3,426,861.02  

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   1
20:55                                          ORCHESTRA LOW BALANCE ENDOWMENT REPORT                                               

                              ORCHESTRA NAME                                      LOW ENDOWMENT AMOUNT                              
                              ---------------------------------------------       --------------------                              

                              Berlin Philharmonic                                        $972,369.60                                

                              Chicago Symphony Orchestra                                 $808,213.50                                

                              Kansas City Symphony                                        $42,199.90                                

                              New York Philharmonic                                       $41,230.20                                

                              Berlin State Orchestra                                     $133,525.51                                

                              Seattle Symphony Orchestra                                  $17,129.09                                

                              Orchestra of the German Opera Berlin                       $110,829.11                                

                              London Philharmonic Orchestra                              $140,812.24                                

                              Philharmonia Orchestra                                     $105,624.84                                

                              San Francisco Symphony                                     $101,142.56                                

                              Detroit Symphony                                            $31,123.83                                

                              Beethoven Orchestra Bonn                                   $608,443.30                                

                              La Scala Orchestra Milan                                   $821,144.25                                

                              NBC Symphony Orchestra                                     $135,112.84                                

                              Des Moines Symphony                                        $133,525.51                                

                              Vienna Symphony Orchestra                                   $17,129.09                                

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   2
20:55                                          ORCHESTRA LOW BALANCE ENDOWMENT REPORT                                               

                              ORCHESTRA NAME                                      LOW ENDOWMENT AMOUNT                              
                              ---------------------------------------------       --------------------                              

                              Houston Symphony Orchestra                                 $110,829.11                                

                              City of Bournemouth Symphony Orchestra                     $140,812.24                                

                              Royal Liverpool Philharmonic Orchestra                     $232,325.54                                

                              BBC Symphony Orchestra of Wales                            $248,760.08                                

                              Juilliard School of Music Symphony Orchestra               $105,624.84                                

                              Orchestra of St. Lukes                                     $101,142.56                                

                              Singapore Symphony Orchestra                               $101,142.56                                

10/10/2020                                          MUSICIANS' BENEVOLENCE FUNDS                                           PAGE:   3
20:55                                       ORCHESTRA LOW BALANCE ENDOWMENT REPORT TOTALS                                           

                              TRANSACTIONS                                  TOTAL LOW ENDOWMENT AMOUNT                              
                              ------------                                  --------------------------                              

                                        23                                             $5,260,192.30                                

                                                                         AVERAGE:        $228,704.01                                