12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   1
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

Berlin Philharmonic                                       15,148.4760  DEPOSIT                   4,025.0060              19,173.4820
FUND NUMBER/NAME:  62/THOS JEFFERSON HIGH YLD             $136,184.80                            $36,184.80              $172,369.60

Vienna Philharmonic                                       94,986.8660  DEPOSIT                   5,587.8000             100,574.6660
FUND NUMBER/NAME:  55/VIENNA PHILH HIGH YIELD           $1,124,644.49                            $66,159.55            $1,190,804.04

Chicago Symphony Orchestra                               999,999.9900  WITHDRAWAL      (         7,213.5000)            992,786.4900
FUND NUMBER/NAME:  51/21ST CENT MONEY MKT FUND            $999,999.99                      (      $7,213.50)             $992,786.49

Boston Symphony Orchestra                                 51,799.7920  REINVESTMENT                 11.3960              51,811.1880
FUND NUMBER/NAME:   3/NEW YORK TAX FREE FUND            $1,238,533.02                               $272.48            $1,238,805.50

Kansas City Symphony
*** FUND NUMBER NOT FOUND ***                           $1,112,233.90  WITHDRAWAL NOT PROCESSED      ($0.00)           $1,112,233.90

New York Philharmonic                                    119,219.1140  DEPOSIT                      66.3200             119,285.4330
FUND NUMBER/NAME:  33/MONEY MKT SECURE FUND             $1,111,122.14                               $618.10            $1,111,740.24

Berlin State Orchestra                                    31,614.8910  REINVESTMENT                  6.0070              31,620.8980
FUND NUMBER/NAME:  77/FRANKLIN ROOSEVELT FUND           $1,114,424.90                               $211.74            $1,114,636.64

Grand Rapids Symphony Orchestra
*** FUND NUMBER NOT FOUND ***                             $928,415.70  DEPOSIT NOT PROCESSED          $0.00              $928,415.70

Seattle Symphony Orchestra                                86,303.7550  DEPOSIT                     678.6520              86,982.4070
FUND NUMBER/NAME: 101/WASHINGTON & ADAMS FUND           $1,108,140.21                             $8,713.89            $1,116,854.10

Symphony Orchestra of the Bavarian Radio            UNKNOWN ORCHESTRA  EXCHANGE OUT NOT PROCESSED

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   2
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

Orchestra of the German Opera Berlin                     294,780.4230  REINVESTMENT                 82.5380             294,862.9620
FUND NUMBER/NAME:  63/JAMES MONROE HIGH YLD             $2,222,644.39                               $622.34            $2,223,266.73

Orchestra of Paris                                        11,323.4480  REINVESTMENT                  2.6050              11,326.0520
FUND NUMBER/NAME:   4/HONG KONG INVESTORS FUND            $226,468.95                                $52.09              $226,521.04

National Orchestra of France                              29,221.8000  REINVESTMENT                  4.9680              29,226.7680
FUND NUMBER/NAME:  48/HONG KONG MONEY FUND                $226,468.95                                $38.50              $226,507.45

London Philharmonic Orchestra                              6,779.6600  WITHDRAWAL NOT PROCESSED     (0.0000)              6,779.6600
FUND NUMBER/NAME:  22/CITY OF CORTLAND BLDG                $99,999.98                      (          $0.00)              $99,999.98

London Symphony Orchestra
*** FUND NUMBER NOT FOUND ***                           $1,104,812.33  DEPOSIT NOT PROCESSED          $0.00            $1,104,812.33

Philharmonia Orchestra                                     6,773.7230  DEPOSIT                     224.5710               6,998.2940
FUND NUMBER/NAME:  22/CITY OF CORTLAND BLDG                $99,912.42                             $3,312.42              $103,224.84

San Francisco Symphony                                    40,799.6740  WITHDRAWAL      (         1,125.2100)             39,674.4640
FUND NUMBER/NAME:   6/CITY OF DEKALB BLDG FUND          $1,000,000.00                      (     $27,578.89)             $972,421.11

Scottish National Orchestra                               56,085.2490  TRANSFER OUT NOT PROCESSED   (0.0000)             56,085.2490
FUND NUMBER/NAME:  46/JOHN PHILIP SOUSA FUND              $999,999.99                      (          $0.00)             $999,999.99

National Orchestra of Ireland                            116,731.5180  TRANSFER OUT NOT PROCESSED   (0.0000)            116,731.5180
FUND NUMBER/NAME:   5/BRIDGE BUILDING FUND              $1,500,000.00                      (          $0.00)           $1,500,000.00

Czech Philharmonic                                        84,459.4590  WITHDRAWAL NOT PROCESSED     (0.0000)             84,459.4590
FUND NUMBER/NAME:  55/VIENNA PHILH HIGH YIELD             $999,999.99                      (          $0.00)             $999,999.99

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   3
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

Munich Philharmonic                                      141,930.2510  DEPOSIT                  41,543.7230             183,473.9740
FUND NUMBER/NAME:  59/CIVIL WAR REENACT FUND            $1,750,000.00                           $512,234.10            $2,262,234.10

Orchestra of the Vienna State Opera                      200,637.0480  REINVESTMENT                 34.1080             200,671.1560
FUND NUMBER/NAME:  24/FRANKLIN MONEY FUND               $1,890,000.99                               $321.30            $1,890,322.29

Detroit Symphony                                          41,684.0350  REINVESTMENT                 10.0040              41,694.0390
FUND NUMBER/NAME:  58/LONDON INVESTORS FUND               $999,999.99                               $240.00            $1,000,239.99

Cleveland Orchestra                                       10,392.1180  REINVESTMENT                  1.2470              10,393.3650
FUND NUMBER/NAME:  83/FEDERAL RESERVE FUND                $103,817.26                                $12.46              $103,829.72

St. Louis Symphony Orchestra                              12,579.7060  REINVESTMENT                  2.6420              12,582.3480
FUND NUMBER/NAME:  30/SINGAPORE INVESTORS FUND            $108,311.27                                $22.75              $108,334.02

National Orchestra of Wales                         UNKNOWN ORCHESTRA  EXCHANGE OUT NOT PROCESSED

Hong Kong Symphony Orchestra                             270,457.6980  DEPOSIT                 431,083.6340             701,541.3310
FUND NUMBER/NAME:  13/ZURICH INVESTORS FUND             $1,950,000.00                         $3,108,113.00            $5,058,113.00

NHK Symphony Orchestra Tokyo                             104,210.0880  REINVESTMENT                 23.9680             104,234.0560
FUND NUMBER/NAME:  58/LONDON INVESTORS FUND             $2,500,000.00                               $575.00            $2,500,575.00

Beijing Philharmonic                                     140,926.8680  REINVESTMENT                 29.5950             140,956.4630
FUND NUMBER/NAME: 101/WASHINGTON & ADAMS FUND           $1,809,500.99                               $380.00            $1,809,880.99

Philharmonic Hamburg                                     436,999.2720  DEPOSIT                 441,453.3630             878,452.6340
FUND NUMBER/NAME:  10/20TH CENT MONEY MKT FUND          $6,000,000.00                         $6,061,154.67           $12,061,154.67

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   4
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

North German Radio Symphony Orchestra                    225,022.5020  WITHDRAWAL NOT PROCESSED     (0.0000)            225,022.5020
FUND NUMBER/NAME:  65/BERLIN PHILH HIGH YIELD           $2,500,000.00                      (          $0.00)           $2,500,000.00

Sao Paulo Symphony Orchestra                             477,707.0060  REINVESTMENT                100.3180             477,807.3250
FUND NUMBER/NAME:  24/FRANKLIN MONEY FUND               $4,500,000.00                               $945.00            $4,500,945.00

Florida Philharmonic                                     395,591.6760  DEPOSIT                 130,322.6790             525,914.3550
FUND NUMBER/NAME:  63/JAMES MONROE HIGH YLD             $2,982,761.24                           $982,633.00            $3,965,394.24

Lucerne Festival Orchestra
*** FUND NUMBER NOT FOUND ***                          $11,112,816.24  TRANSFER OUT NOT PROCESSED    ($0.00)          $11,112,816.24

Beethoven Orchestra Bonn                                   6,760.0350  REINVESTMENT                  1.2850               6,761.3190
FUND NUMBER/NAME:  77/FRANKLIN ROOSEVELT FUND             $238,291.23                                $45.28              $238,336.51

Saito Kinen Orchestra                               UNKNOWN ORCHESTRA  REINVESTMENT NOT PROCESSED

Royal Philharmonic Orchestra                              68,243.8580  WITHDRAWAL NOT PROCESSED     (0.0000)             68,243.8580
FUND NUMBER/NAME:  21/HUSKIES HIGH YIELD FUND           $1,500,000.00                      (          $0.00)           $1,500,000.00

Orchestra of Opera Lyon                                   16,155.3380  DEPOSIT                      77.4620              16,232.7990
FUND NUMBER/NAME:  22/CITY OF CORTLAND BLDG               $238,291.23                             $1,142.56              $239,433.79

Metropolitan Opera Orchestra
*** FUND NUMBER NOT FOUND ***                           $1,500,000.00  REINVESTMENT NOT PROCESSED     $0.00            $1,500,000.00

MET Orchestra                                            225,733.5730  REINVESTMENT                 56.4340             225,790.0070
FUND NUMBER/NAME:  65/BERLIN PHILH HIGH YIELD           $2,507,900.00                               $626.98            $2,508,526.98

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   5
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

Orpheus Chamber Orchestra
*** FUND NUMBER NOT FOUND ***                           $2,048,214.21  WITHDRAWAL NOT PROCESSED      ($0.00)           $2,048,214.21

Los Angeles Philharmonic
*** FUND NUMBER NOT FOUND ***                          $25,025,025.00  DEPOSIT NOT PROCESSED          $0.00           $25,025,025.00

Berlin Radio Symphony Orchestra                           27,196.0830  DEPOSIT                     118.1580              27,314.2420
FUND NUMBER/NAME:  31/CHICAGO INVESTORS FUND              $999,999.99                             $4,344.67            $1,004,344.66

Prague Philharmonic                                      580,720.0930  TRANSFER OUT    (           954.0370)            579,766.0560
FUND NUMBER/NAME:  30/SINGAPORE INVESTORS FUND          $5,000,000.00                      (      $8,214.26)           $4,991,785.74

Bayreuth Festival Orchestra                              397,323.2960  WITHDRAWAL      (           520.0550)            396,803.2400
FUND NUMBER/NAME:   3/NEW YORK TAX FREE FUND            $9,500,000.00                      (     $12,434.52)           $9,487,565.48

Camerata Academica Salzburg                               98,312.9390  REINVESTMENT                 11.7980              98,324.7370
FUND NUMBER/NAME:   2/GEOFFREY'S BBQ FUND                 $966,416.19                               $115.97              $966,532.16

La Scala Orchestra Milan                                 152,565.8810  WITHDRAWAL      (         3,219.4760)            149,346.4050
FUND NUMBER/NAME:  13/ZURICH INVESTORS FUND             $1,100,000.00                      (     $23,212.42)           $1,076,787.58

NBC Symphony Orchestra                                   485,436.8930  DEPOSIT                     337.7250             485,774.6190
FUND NUMBER/NAME:  13/ZURICH INVESTORS FUND             $3,500,000.00                             $2,435.00            $3,502,435.00

Des Moines Symphony                                       83,534.5220  REINVESTMENT                 18.3770              83,552.8990
FUND NUMBER/NAME:   2/GEOFFREY'S BBQ FUND                 $821,144.35                               $180.65              $821,325.00

Bamberg Symphony Orchestra                                15,148.4760  DEPOSIT                     478.7530              15,627.2290
FUND NUMBER/NAME:  62/THOS JEFFERSON HIGH YLD             $136,184.80                             $4,303.99              $140,488.79

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   6
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

Vienna Symphony Orchestra                                 94,986.8660  DEPOSIT                     735.9700              95,722.8360
FUND NUMBER/NAME:  55/VIENNA PHILH HIGH YIELD           $1,124,644.49                             $8,713.89            $1,133,358.38

Salzburg Festival Orchestra                               84,459.4590  WITHDRAWAL      (           684.2240)             83,775.2350
FUND NUMBER/NAME:  55/VIENNA PHILH HIGH YIELD             $999,999.99                      (      $8,101.21)             $991,898.78

Houston Symphony Orchestra                                69,463.4340  REINVESTMENT                 10.4200              69,473.8530
FUND NUMBER/NAME:  46/JOHN PHILIP SOUSA FUND            $1,238,533.02                               $185.78            $1,238,718.80

Dallas Symphony Orchestra                                 55,611.6950  REINVESTMENT                 12.7910              55,624.4860
FUND NUMBER/NAME:   4/HONG KONG INVESTORS FUND          $1,112,233.90                               $255.81            $1,112,489.71

Minnesota Orchestra                                      111,223.4370  REINVESTMENT                 25.5820             111,249.0190
FUND NUMBER/NAME:  83/FEDERAL RESERVE FUND              $1,111,122.14                               $255.56            $1,111,377.70

City of Bournemouth Symphony Orchestra                    30,307.9930  WITHDRAWAL      (           294.6900)             30,013.3030
FUND NUMBER/NAME:  31/CHICAGO INVESTORS FUND            $1,114,424.90                      (     $10,835.74)           $1,103,589.16

Royal Liverpool Philharmonic Orchestra                    42,239.1130  TRANSFER OUT    (            62.1630)             42,176.9500
FUND NUMBER/NAME:  21/HUSKIES HIGH YIELD FUND             $928,415.70                      (      $1,366.34)             $927,049.36

BBC Philharmonic                                          93,592.9230  DEPOSIT                   8,853.3130             102,446.2360
FUND NUMBER/NAME:  55/VIENNA PHILH HIGH YIELD           $1,108,140.21                           $104,823.23            $1,212,963.44

BBC Symphony Orchestra of Wales                           12,903.1320  DEPOSIT                   1,914.8060              14,817.9380
FUND NUMBER/NAME:  48/HONG KONG MONEY FUND                 $99,999.27                            $14,839.75              $114,839.02

Royal Concertgebouw Orchestra                       UNKNOWN ORCHESTRA  DEPOSIT NOT PROCESSED

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   7
19:46                                             MONTHLY INVESTMENT TRANSACTIONS

                                                      ENDOWMENT SHARE   TRANSACTION       TRANSACTION CHANGE     NEW ENDOWMENT SHARE
ORCHESTRA NAME                                       AMOUNT AND VALUE          TYPE   SHARE AMOUNT AND VALUE        AMOUNT AND VALUE
-----------------------------------------------   -------------------  ------------   ----------------------     -------------------

Juilliard School of Music Symphony Orchestra              90,683.1660  DEPOSIT                     135.1460              90,818.3110
FUND NUMBER/NAME:   6/CITY OF DEKALB BLDG FUND          $2,222,644.39                             $3,312.42            $2,225,956.81

Orchestra of St. Lukes                                    24,041.2900  EXCHANGE OUT    (         2,927.6950)             21,113.5940
FUND NUMBER/NAME:  24/FRANKLIN MONEY FUND                 $226,468.95                      (     $27,578.89)             $198,890.06

Singapore Symphony Orchestra                              99,999.9800  WITHDRAWAL NOT PROCESSED     (0.0000)             99,999.9800
FUND NUMBER/NAME:  51/21ST CENT MONEY MKT FUND             $99,999.98                      (          $0.00)              $99,999.98
                                               ----------------------               ------------------------  ----------------------
TRANSACTIONS:  63               SHARE TOTALS:          7,470,809.5810                        1,051,082.1140           8,521,891.6890
                               DOLLAR TOTALS:         $122,029,308.07                        $10,801,862.96          $132,831,171.03

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   1
19:46                                                  LOW INVESTMENT REPORT

ORCHESTRA NAME                                   FUND NUMBER    FUND NAME                    CURRENT SHARE AMOUNT      CURRENT VALUE
---------------------------------------------    -----------    -------------------------    --------------------    ---------------

Berlin Philharmonic                                       62    THOS JEFFERSON HIGH YLD               19,173.4820        $172,369.60

Chicago Symphony Orchestra                                51    21ST CENT MONEY MKT FUND             992,786.4900        $992,786.49

Orchestra of Paris                                         4    HONG KONG INVESTORS FUND              11,326.0520        $226,521.04

National Orchestra of France                              48    HONG KONG MONEY FUND                  29,226.7680        $226,507.45

London Philharmonic Orchestra                             22    CITY OF CORTLAND BLDG                  6,779.6600         $99,999.98

Philharmonia Orchestra                                    22    CITY OF CORTLAND BLDG                  6,998.2940        $103,224.84

San Francisco Symphony                                     6    CITY OF DEKALB BLDG FUND              39,674.4640        $972,421.11

Scottish National Orchestra                               46    JOHN PHILIP SOUSA FUND                56,085.2490        $999,999.99

Czech Philharmonic                                        55    VIENNA PHILH HIGH YIELD               84,459.4590        $999,999.99

Cleveland Orchestra                                       83    FEDERAL RESERVE FUND                  10,393.3650        $103,829.72

St. Louis Symphony Orchestra                              30    SINGAPORE INVESTORS FUND              12,582.3480        $108,334.02

Beethoven Orchestra Bonn                                  77    FRANKLIN ROOSEVELT FUND                6,761.3190        $238,336.51

Orchestra of Opera Lyon                                   22    CITY OF CORTLAND BLDG                 16,232.7990        $239,433.79

Camerata Academica Salzburg                                2    GEOFFREY'S BBQ FUND                   98,324.7370        $966,532.16

Des Moines Symphony                                        2    GEOFFREY'S BBQ FUND                   83,552.8990        $821,325.00

Bamberg Symphony Orchestra                                62    THOS JEFFERSON HIGH YLD               15,627.2290        $140,488.79

12/05/2020                                      ORCHESTRAL INVESTMENTS COMPANY, INC.                                       PAGE:   2
19:46                                                  LOW INVESTMENT REPORT

ORCHESTRA NAME                                   FUND NUMBER    FUND NAME                    CURRENT SHARE AMOUNT      CURRENT VALUE
---------------------------------------------    -----------    -------------------------    --------------------    ---------------

Salzburg Festival Orchestra                               55    VIENNA PHILH HIGH YIELD               83,775.2350        $991,898.78

Royal Liverpool Philharmonic Orchestra                    21    HUSKIES HIGH YIELD FUND               42,176.9500        $927,049.36

BBC Symphony Orchestra of Wales                           48    HONG KONG MONEY FUND                  14,817.9380        $114,839.02

Orchestra of St. Lukes                                    24    FRANKLIN MONEY FUND                   21,113.5940        $198,890.06

Singapore Symphony Orchestra                              51    21ST CENT MONEY MKT FUND              99,999.9800         $99,999.98